{
  "name": "SpeechRec",
  "description": "Web Speech API  speech recognition demo",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "512": "http://placekitten.com/512/512",
    "128": "http://placekitten.com/128/128"
  },
  "developer": {
    "name": "Chris Mills",
    "url": "https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API"
  },
  "default_locale": "en",
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  }
}